<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>AH*Solo***</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>27</Prm1>
    <Prm2>13</Prm2>
    <Prm3>0</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>30</Prm1>
    <Prm2>11</Prm2>
    <Prm3>11</Prm3>
    <Prm4>12</Prm4>
    <Prm5>12</Prm5>
    <Prm6>12</Prm6>
    <Prm7>7</Prm7>
    <Prm8>131</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>102</Prm1>
    <Prm2>100</Prm2>
    <Prm3>29</Prm3>
    <Prm4>99</Prm4>
    <Prm5>50</Prm5>
    <Prm6>50</Prm6>
    <Prm7>43</Prm7>
    <Prm8>14</Prm8>
    <Prm9>7</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>31</Prm1>
    <Prm2>30</Prm2>
    <Prm3>0</Prm3>
    <Prm4>12</Prm4>
    <Prm5>15</Prm5>
    <Prm6>0</Prm6>
    <Prm7>15</Prm7>
    <Prm8>100</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>30</Prm1>
    <Prm2>9</Prm2>
    <Prm3>11</Prm3>
    <Prm4>12</Prm4>
    <Prm5>12</Prm5>
    <Prm6>12</Prm6>
    <Prm7>6</Prm7>
    <Prm8>100</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>7</Prm1>
    <Prm2>29</Prm2>
    <Prm3>39</Prm3>
    <Prm4>91</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>100</Prm8>
    <Prm9>100</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>1</Prm0>
    <Prm1>7</Prm1>
    <Prm2>120</Prm2>
    <Prm3>95</Prm3>
    <Prm4>38</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>100</Prm8>
    <Prm9>100</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>1</Prm0>
    <Prm1>7</Prm1>
    <Prm2>299</Prm2>
    <Prm3>399</Prm3>
    <Prm4>39</Prm4>
    <Prm5>44</Prm5>
    <Prm6>34</Prm6>
    <Prm7>100</Prm7>
    <Prm8>100</Prm8>
    <Prm9>95</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>74</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>88</Prm5>
    <Prm6>0</Prm6>
    <Prm7>150</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>145</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>1</Prm10>
  </Module10>
  <Module11>
    <Prm0>2</Prm0>
    <Prm1>3</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
