<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>Basic*Lead</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>27</Prm1>
    <Prm2>13</Prm2>
    <Prm3>0</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>73</Prm1>
    <Prm2>19</Prm2>
    <Prm3>28</Prm3>
    <Prm4>117</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>99</Prm1>
    <Prm2>82</Prm2>
    <Prm3>30</Prm3>
    <Prm4>115</Prm4>
    <Prm5>45</Prm5>
    <Prm6>50</Prm6>
    <Prm7>56</Prm7>
    <Prm8>53</Prm8>
    <Prm9>16</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>53</Prm1>
    <Prm2>547</Prm2>
    <Prm3>46</Prm3>
    <Prm4>42</Prm4>
    <Prm5>8</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>74</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>50</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>1</Prm10>
  </Module10>
  <Module11>
    <Prm0>2</Prm0>
    <Prm1>3</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
