<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>be*alarmed</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>27</Prm1>
    <Prm2>3</Prm2>
    <Prm3>0</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>25</Prm1>
    <Prm2>38</Prm2>
    <Prm3>4</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>53</Prm1>
    <Prm2>380</Prm2>
    <Prm3>72</Prm3>
    <Prm4>80</Prm4>
    <Prm5>10</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>33</Prm1>
    <Prm2>16</Prm2>
    <Prm3>9</Prm3>
    <Prm4>61</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>32</Prm2>
    <Prm3>6</Prm3>
    <Prm4>8</Prm4>
    <Prm5>2</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>100</Prm8>
    <Prm9>100</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>50</Prm1>
    <Prm2>100</Prm2>
    <Prm3>50</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>8</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>1</Prm0>
    <Prm1>98</Prm1>
    <Prm2>20</Prm2>
    <Prm3>40</Prm3>
    <Prm4>72</Prm4>
    <Prm5>67</Prm5>
    <Prm6>75</Prm6>
    <Prm7>23</Prm7>
    <Prm8>56</Prm8>
    <Prm9>14</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>1</Prm0>
    <Prm1>64</Prm1>
    <Prm2>9</Prm2>
    <Prm3>7</Prm3>
    <Prm4>40</Prm4>
    <Prm5>49</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>100</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>176</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>3</Prm9>
    <Prm10>4</Prm10>
  </Module10>
  <Module11>
    <Prm0>5</Prm0>
    <Prm1>6</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
