<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>Devil*+++*</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>70</Prm1>
    <Prm2>3</Prm2>
    <Prm3>10</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>71</Prm1>
    <Prm2>100</Prm2>
    <Prm3>50</Prm3>
    <Prm4>150</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>36</Prm1>
    <Prm2>9</Prm2>
    <Prm3>9</Prm3>
    <Prm4>15</Prm4>
    <Prm5>100</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>40</Prm1>
    <Prm2>46</Prm2>
    <Prm3>10</Prm3>
    <Prm4>45</Prm4>
    <Prm5>120</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>112</Prm1>
    <Prm2>27</Prm2>
    <Prm3>30</Prm3>
    <Prm4>60</Prm4>
    <Prm5>50</Prm5>
    <Prm6>50</Prm6>
    <Prm7>50</Prm7>
    <Prm8>50</Prm8>
    <Prm9>20</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>53</Prm1>
    <Prm2>4478</Prm2>
    <Prm3>4</Prm3>
    <Prm4>56</Prm4>
    <Prm5>10</Prm5>
    <Prm6>1</Prm6>
    <Prm7>94</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>97</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>20</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>66</Prm2>
    <Prm3>27</Prm3>
    <Prm4>0</Prm4>
    <Prm5>66</Prm5>
    <Prm6>27</Prm6>
    <Prm7>49</Prm7>
    <Prm8>0</Prm8>
    <Prm9>2</Prm9>
    <Prm10>3</Prm10>
  </Module10>
  <Module11>
    <Prm0>4</Prm0>
    <Prm1>5</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
