<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>GoodFuzz**</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>78</Prm1>
    <Prm2>42</Prm2>
    <Prm3>100</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>98</Prm1>
    <Prm2>27</Prm2>
    <Prm3>72</Prm3>
    <Prm4>50</Prm4>
    <Prm5>70</Prm5>
    <Prm6>61</Prm6>
    <Prm7>36</Prm7>
    <Prm8>63</Prm8>
    <Prm9>14</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>63</Prm1>
    <Prm2>6</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>40</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>100</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>48</Prm5>
    <Prm6>50</Prm6>
    <Prm7>52</Prm7>
    <Prm8>48</Prm8>
    <Prm9>18</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>100</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>176</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>1</Prm9>
    <Prm10>2</Prm10>
  </Module10>
  <Module11>
    <Prm0>3</Prm0>
    <Prm1>4</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
