<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>New*Arp***</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>27</Prm1>
    <Prm2>5</Prm2>
    <Prm3>0</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>25</Prm1>
    <Prm2>35</Prm2>
    <Prm3>3</Prm3>
    <Prm4>126</Prm4>
    <Prm5>9</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>118</Prm1>
    <Prm2>24</Prm2>
    <Prm3>2</Prm3>
    <Prm4>100</Prm4>
    <Prm5>100</Prm5>
    <Prm6>8</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>92</Prm1>
    <Prm2>25</Prm2>
    <Prm3>55</Prm3>
    <Prm4>78</Prm4>
    <Prm5>71</Prm5>
    <Prm6>39</Prm6>
    <Prm7>44</Prm7>
    <Prm8>85</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>5</Prm1>
    <Prm2>186</Prm2>
    <Prm3>31</Prm3>
    <Prm4>55</Prm4>
    <Prm5>12</Prm5>
    <Prm6>39</Prm6>
    <Prm7>9</Prm7>
    <Prm8>100</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>60</Prm1>
    <Prm2>19</Prm2>
    <Prm3>8</Prm3>
    <Prm4>36</Prm4>
    <Prm5>11</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>100</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>176</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>2</Prm9>
    <Prm10>3</Prm10>
  </Module10>
  <Module11>
    <Prm0>4</Prm0>
    <Prm1>5</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
