<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>SRVeeTrem*</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>71</Prm1>
    <Prm2>55</Prm2>
    <Prm3>45</Prm3>
    <Prm4>100</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>111</Prm1>
    <Prm2>62</Prm2>
    <Prm3>61</Prm3>
    <Prm4>110</Prm4>
    <Prm5>50</Prm5>
    <Prm6>50</Prm6>
    <Prm7>50</Prm7>
    <Prm8>50</Prm8>
    <Prm9>1</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>24</Prm1>
    <Prm2>12</Prm2>
    <Prm3>2</Prm3>
    <Prm4>94</Prm4>
    <Prm5>6</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>38</Prm1>
    <Prm2>100</Prm2>
    <Prm3>45</Prm3>
    <Prm4>104</Prm4>
    <Prm5>21</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>38</Prm1>
    <Prm2>74</Prm2>
    <Prm3>32</Prm3>
    <Prm4>104</Prm4>
    <Prm5>21</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>48</Prm1>
    <Prm2>40</Prm2>
    <Prm3>35</Prm3>
    <Prm4>72</Prm4>
    <Prm5>7</Prm5>
    <Prm6>98</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>1</Prm0>
    <Prm1>28</Prm1>
    <Prm2>9</Prm2>
    <Prm3>100</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>100</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>83</Prm5>
    <Prm6>0</Prm6>
    <Prm7>40</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>67</Prm2>
    <Prm3>0</Prm3>
    <Prm4>45</Prm4>
    <Prm5>100</Prm5>
    <Prm6>0</Prm6>
    <Prm7>69</Prm7>
    <Prm8>0</Prm8>
    <Prm9>2</Prm9>
    <Prm10>3</Prm10>
  </Module10>
  <Module11>
    <Prm0>4</Prm0>
    <Prm1>5</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
