<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>StackedUp*</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>96</Prm1>
    <Prm2>75</Prm2>
    <Prm3>51</Prm3>
    <Prm4>56</Prm4>
    <Prm5>46</Prm5>
    <Prm6>50</Prm6>
    <Prm7>51</Prm7>
    <Prm8>52</Prm8>
    <Prm9>11</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>53</Prm1>
    <Prm2>357</Prm2>
    <Prm3>17</Prm3>
    <Prm4>38</Prm4>
    <Prm5>10</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>64</Prm1>
    <Prm2>9</Prm2>
    <Prm3>6</Prm3>
    <Prm4>33</Prm4>
    <Prm5>89</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>0</Prm0>
    <Prm1>46</Prm1>
    <Prm2>47</Prm2>
    <Prm3>7</Prm3>
    <Prm4>18</Prm4>
    <Prm5>4</Prm5>
    <Prm6>27</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>24</Prm1>
    <Prm2>9</Prm2>
    <Prm3>3</Prm3>
    <Prm4>114</Prm4>
    <Prm5>6</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>28</Prm1>
    <Prm2>9</Prm2>
    <Prm3>100</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>100</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>36</Prm5>
    <Prm6>0</Prm6>
    <Prm7>50</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>18</Prm2>
    <Prm3>75</Prm3>
    <Prm4>100</Prm4>
    <Prm5>52</Prm5>
    <Prm6>33</Prm6>
    <Prm7>60</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>1</Prm10>
  </Module10>
  <Module11>
    <Prm0>2</Prm0>
    <Prm1>3</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
