<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G5</Product>
  <Name>The*Who***</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>0</Prm0>
    <Prm1>71</Prm1>
    <Prm2>88</Prm2>
    <Prm3>50</Prm3>
    <Prm4>125</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>115</Prm1>
    <Prm2>46</Prm2>
    <Prm3>49</Prm3>
    <Prm4>144</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>96</Prm1>
    <Prm2>37</Prm2>
    <Prm3>26</Prm3>
    <Prm4>38</Prm4>
    <Prm5>74</Prm5>
    <Prm6>82</Prm6>
    <Prm7>77</Prm7>
    <Prm8>88</Prm8>
    <Prm9>11</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>47</Prm1>
    <Prm2>30</Prm2>
    <Prm3>17</Prm3>
    <Prm4>3</Prm4>
    <Prm5>15</Prm5>
    <Prm6>100</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
  <Module5>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>107</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>146</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>100</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>1</Prm10>
  </Module10>
  <Module11>
    <Prm0>2</Prm0>
    <Prm1>3</Prm1>
    <Prm2>8</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module11>
</PatchData>
