9633 Exciter.ZDL
9952 PDL
10225 PedalVx.ZDL
10349 PedalWah.ZDL
10582 Ba
11376 D
11528 ZNR.ZDL
11565 Bottom
11759 BitCrush.ZDL
11982 M
12144 DualComp.ZDL
12220 TheVibe.ZDL
12227 BendCho.ZDL
12364 Limiter.ZDL
12520 RingMod.ZDL
12683 SlowATTCK.ZDL
12702 Ba
12804 OptComp.ZDL
13055 Ba
13060 Z
13075 Splitter.ZDL
13207 Phaser.ZDL
13255 WarpPhase.ZDL
13507 Step.ZDL
13661 Bass
13726 StereoCho.ZDL
13763 Ba
13819 Ba
13858 AutoPan.ZDL
13948 Air.ZDL
13949 BaAutoWah.ZDL
13986 Defret.ZDL
14041 Z-Syn.ZDL
14087 HPS.ZDL
14123 Tremolo.ZDL
14125 Ba
14128 M-Filter.ZDL
14142 Ba
14166 160
14184 Ba
14209 TS
14209 TS+DRY.ZDL
14210 BaFzSmile.ZDL
14238 Ba_Squeak.ZDL
14262 B_FzSmile.ZDL
14266 Bass_TS.ZDL
14273 A-Filter.ZDL
14336 V-Syn.ZDL
14597 4VoiceSyn.ZDL
14693 Bass
14792 TrgHldDly.ZDL
14872 Ba
15166 VinFLNGR.ZDL
15319 Ba
15393 ReverseDL.ZDL
15449 TapeEcho.ZDL
15501 Z-Organ.ZDL
15555 RndmFLTR.ZDL
15574 ModDelay2.ZDL
15612 Bass
15656 MojoRolle.ZDL
15724 SynTlk.ZDL
15872 DuoPhase.ZDL
15942 PitchDly.ZDL
16156 Slicer.ZDL
16271 Room.ZDL
16281 StdSyn.ZDL
16295 Hall.ZDL
16361 Arena.ZDL
16517 Delay.ZDL
16545 TiledRoom.ZDL
16762 FilterDly.ZDL
16818 StompDly.ZDL
17047 Ba
17231 Bomber.ZDL
17417 StereoDly.ZDL
17460 MultiTapD.ZDL
17489 BaFlanger.ZDL
17732 Ba
18054 EarlyRef.ZDL
18141 BaPDLMnP.ZDL
18156 SeqFLTR.ZDL
18171 Bass
18286 BassDrive.ZDL
18401 Plate.ZDL
18707 BaPDLPit.ZDL
19314 AC
19390 HD
19583 DI5.ZDL
19838 CoronaTri.ZDL
20067 ModReverb.ZDL
20632 PitchSHFT.ZDL
21315 D.I
21961 Ba
23599 SlapBack.ZDL
24933 SVT.ZDL
25075 Mark
25114 acoustic.ZDL
25897 HRT3500.ZDL
26175 SMR.ZDL
26934 Heaven.ZDL
27057 Ag
27370 B-Man.ZDL
27780 G-Krueger.ZDL
28039 Flip
28352 SuperB.ZDL
29570 Monotone.ZDL
38102 ParticleR.ZDL
69625 Vibrato.ZDL
